apiVersion: v1
kind: Pod
metadata:
  name: pyflyte-runner
spec:
  containers:
    - name: pyflyte-run
      image: localhost:30000/polars_docker_flyte-1:sGn5_8vM2pKiNzViscTRUw
      env:
        - name: AWS_ACCESS_KEY_ID
          valueFrom:
            secretKeyRef:
              name: aws-secrets
              key: AWS_ACCESS_KEY_ID
        - name: AWS_SECRET_ACCESS_KEY
          valueFrom:
            secretKeyRef:
              name: aws-secrets
              key: AWS_SECRET_ACCESS_KEY
      workingDir: /app
      command: ["pyflyte"]
      args: ["run", "check_s3.py", "build_wf"]
      volumeMounts:
        - name: code-volume
          mountPath: /app
  restartPolicy: Never
  volumes:
    - name: code-volume
      configMap:
        name: flyte-code
